snapcrafters/ci/test-snap-build/action.yaml
name: Test Snap Build
description: Build the snap locally using Snapcraft and review the output.
author: Snapcrafters
branding:
  icon: zap
  color: orange

inputs:
  install:
    description: "Option to install the snap on the runner after build"
    default: "false"
    required: false
  snapcraft-channel:
    description: "The channel to install snapcraft from"
    default: latest/stable
    required: false
  snapcraft-max-parallel-build-count:
    description: "Controls the number of parallel builds in the snapcraft pack process."
    required: false
  snapcraft-project-root:
    description: "The root of the snapcraft project, where the `snapcraft` command would usually be executed from."
    required: false

runs:
  using: composite
  steps:
    - name: Checkout the source
      uses: actions/checkout@v4

    - name: Find and parse snapcraft.yaml
      id: snapcraft-yaml
      uses: snapcrafters/ci/parse-snapcraft-yaml@main
      with:
        snapcraft-project-root: ${{ inputs.snapcraft-project-root }}

    - name: Build snap
      uses: snapcore/action-build@v1
      id: build
      with:
        path: ${{ steps.snapcraft-yaml.outputs.project-root }}
        snapcraft-channel: ${{ inputs.snapcraft-channel }}
        snapcraft-max-parallel-build-count: ${{ inputs.snacraft-max-parallel-build-count }}

    - name: Review the built snap
      uses: diddlesnaps/snapcraft-review-action@v1
      with:
        snap: ${{ steps.build.outputs.snap }}
        isClassic: ${{ steps.snapcraft-yaml.outputs.classic }}
        plugs: ${{ steps.snapcraft-yaml.outputs.plugs-file }}
        slots: ${{ steps.snapcraft-yaml.outputs.slots-file }}

    - name: Install the snap
      if: ${{ inputs.install == 'true' }}
      shell: bash
      run: |
        sudo snap install --classic --dangerous "${{ steps.build.outputs.snap }}"

archisman-panigrahi/typhoon/.github/workflows/snapcraft.yaml
- name: Test snap build (smoke test)
  uses: snapcrafters/ci/test-snap-build@main
  with:
    snapcraft-project-root: 'snap'
    install: 'false'