snapcrafters/ci/test-snap-build/action.yaml
name: Test Snap Build
description: Build the snap locally using Snapcraft and review the output.
author: Snapcrafters
branding:
  icon: zap
  color: orange

inputs:
  install:
    description: "Option to install the snap on the runner after build"
    default: "false"
    required: false
  snapcraft-project-root:
    description: "The root of the snapcraft project, where the `snapcraft` command would usually be executed from."
    required: false

runs:
  using: composite
  steps:
    - name: Checkout the source
      uses: actions/checkout@v4

    - name: Find and parse snapcraft.yaml
      id: snapcraft-yaml
      uses: snapcrafters/ci/parse-snapcraft-yaml@main
      with:
        snapcraft-project-root: ${{ inputs.snapcraft-project-root }}

    - name: Build snap
      uses: snapcore/action-build@v1
      id: build
      with:
        path: ${{ steps.snapcraft-yaml.outputs.project-root }}

    - name: Review the built snap
      uses: diddlesnaps/snapcraft-review-action@v1
      with:
        snap: ${{ steps.build.outputs.snap }}
        isClassic: ${{ steps.snapcraft-yaml.outputs.classic }}
        plugs: ${{ steps.snapcraft-yaml.outputs.plugs-file }}
        slots: ${{ steps.snapcraft-yaml.outputs.slots-file }}

    - name: Install the snap
      if: ${{ inputs.install == 'true' }}
      shell: bash
      run: |
        sudo snap install --classic --dangerous "${{ steps.build.outputs.snap }}"

snapcrafters/ghvmctl/.github/workflows/pull-request.yml
- name: Build snap
  uses: snapcrafters/ci/test-snap-build@main
  with:
    install: true