snapcrafters/ci/sync-version/action.yaml
name: Sync Version
description: Sync versions of a snap's applications and parts with the latest upstream versions.
author: Snapcrafters
branding:
  icon: refresh-cw
  color: orange

inputs:
  bot-email:
    description: "The email address of the bot account used to commit screenshots."
    required: false
    default: "snapforge.team@gmail.com"
  bot-name:
    description: "The name of the bot account used to commit screenshots."
    required: false
    default: "Snapcrafters Bot"
  branch:
    description: "The branch on which modifications to snapcraft.yaml should be made."
    default: "candidate"
    required: false
  snapcraft-project-root:
    description: "The root of the snapcraft project, where the `snapcraft` command would usually be executed from."
    required: false
  token:
    required: true
    description: A token with write privileges to the repository.
  update-script:
    description: "Bash script that fetches the latest version and updates the source tree as required."
    required: true

runs:
  using: composite
  steps:
    - name: Checkout the source
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.token }}
        ref: ${{ inputs.branch }}

    - name: Find and parse snapcraft.yaml
      id: snapcraft-yaml
      uses: snapcrafters/ci/parse-snapcraft-yaml@main
      with:
        snapcraft-project-root: ${{ inputs.snapcraft-project-root }}

    - name: Run update script
      shell: bash
      run: |
        # shellcheck disable=SC2288,SC2086,SC1083
        ${{ inputs.update-script }}

    - name: Check for modified files
      shell: bash
      id: git-check
      run: |
        MODIFIED=$([ -z "$(git status --porcelain)" ] && echo "false" || echo "true")
        echo "modified=$MODIFIED" >> "$GITHUB_OUTPUT"

    - name: Commit changes
      if: steps.git-check.outputs.modified == 'true'
      shell: bash
      env:
        snap_name: ${{ steps.snapcraft-yaml.outputs.snap-name }}
        old_version: ${{ steps.snapcraft-yaml.outputs.version }}
        yaml_path: ${{ steps.snapcraft-yaml.outputs.yaml-path }}
      run: |
        new_version="$(yq -r '.version' "$yaml_path")"
        if [[ ! "$old_version" == "$new_version" ]]; then
            version=$new_version
        fi
        git config --global user.name "${{ inputs.bot-name }}"
        git config --global user.email "${{ inputs.bot-email }}"
        if [[ -n "${version:-}" ]]; then
            git commit -am "chore: bump ${snap_name} to version ${version}"
        else
            git commit -am "chore: bump ${snap_name} dependencies"
        fi
        git push

snapcrafters/webkitgtk-sdk/.github/workflows/update-snap.yml
- name: Sync version with upstream
  uses: snapcrafters/ci/sync-version@main
  with:
    token: ${{ secrets.SNAPCRAFTERS_BOT_COMMIT }}
    branch: "2404"
    snapcraft-project-root: "webkitgtk-6-gnome-2404"
    update-script: |
      webkitgtk_version=$(git ls-remote --refs --sort='v:refname' --tags 'https://github.com/WebKit/WebKit.git' "webkitgtk-*" | awk -F'/' '{print $NF}' | grep -E 'webkitgtk-[0-9]+(\.[0-9]+)*\.[0-9]$' | sort -V | tail -n 1 | sed 's/^webkitgtk-//') 
      yq -i ".version=\"$webkitgtk_version\"" webkitgtk-6-gnome-2404/snapcraft.yaml

gaphor/gaphor/.github/workflows/sync-version-with-upstream.yml
- name: 🔄 Sync version with upstream
  uses: snapcrafters/ci/sync-version@5d324dfd09955a81a018be6d7544d07770552644 # main
  with:
    branch: main
    token: ${{ secrets.SNAPCRAFTERS_BOT_COMMIT }}
    update-script: |
      VERSION=$(
        curl -sL https://api.github.com/repos/gaphor/gaphor/releases |
        jq .  | grep tag_name | grep -v beta | head -n 1 | cut -d'"' -f4 | tr -d 'v'
      )
      sed -i 's/^\(version: \).*$/\1'"$VERSION"'/' snap/snapcraft.yaml

snapcrafters/webkitgtk-sdk/.github/workflows/update-snap.yml
- name: Sync version with upstream
  uses: snapcrafters/ci/sync-version@main
  id: sync-sdk-version
  with:
    token: ${{ secrets.SNAPCRAFTERS_BOT_COMMIT }}
    branch: "2404"
    snapcraft-project-root: "webkitgtk-6-gnome-2404-sdk"
    update-script: |
      webkitgtk_version=$(git ls-remote --refs --sort='v:refname' --tags 'https://github.com/WebKit/WebKit.git' "webkitgtk-*" | awk -F'/' '{print $NF}' | grep -E 'webkitgtk-[0-9]+(\.[0-9]+)*\.[0-9]$' | sort -V | tail -n 1 | sed 's/^webkitgtk-//')
      yq -i ".version=\"$webkitgtk_version\"" webkitgtk-6-gnome-2404-sdk/snapcraft.yaml

lengau/distro-support/.github/workflows/update.yaml
- name: 🔄 Sync metadata files
  uses: snapcrafters/ci/sync-version@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.ref }}
    update-script: |
      make setup
      uv run ./tools/update.py