snapcrafters/ci/sync-version/action.yaml
name: Sync Version
description: Sync versions of a snap's applications and parts with the latest upstream versions.
author: Snapcrafters
branding:
  icon: refresh-cw
  color: orange

inputs:
  branch:
    description: "The branch on which modifications to snapcraft.yaml should be made."
    default: "candidate"
    required: false
  snapcraft-project-root:
    description: "The root of the snapcraft project, where the `snapcraft` command would usually be executed from."
    required: false
  token:
    required: true
    description: A token with write privileges to the repository.
  update-script:
    description: "Bash script that fetches the latest version and updates the source tree as required."
    required: true

runs:
  using: composite
  steps:
    - name: Checkout the source
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.token }}
        ref: ${{ inputs.branch }}

    - name: Find and parse snapcraft.yaml
      id: snapcraft-yaml
      uses: snapcrafters/ci/parse-snapcraft-yaml@main
      with:
        snapcraft-project-root: ${{ inputs.snapcraft-project-root }}

    - name: Run update script
      shell: bash
      run: |
        # shellcheck disable=SC2288,SC2086,SC1083
        ${{ inputs.update-script }}

    - name: Check for modified files
      shell: bash
      id: git-check
      run: |
        MODIFIED=$([ -z "$(git status --porcelain)" ] && echo "false" || echo "true")
        echo "modified=$MODIFIED" >> "$GITHUB_OUTPUT"

    - name: Commit changes
      if: steps.git-check.outputs.modified == 'true'
      shell: bash
      env:
        snap_name: ${{ steps.snapcraft-yaml.outputs.snap-name }}
        old_version: ${{ steps.snapcraft-yaml.outputs.version }}
        yaml_path: ${{ steps.snapcraft-yaml.outputs.yaml-path }}
      run: |
        new_version="$(yq -r '.version' "$yaml_path")"
        if [[ ! "$old_version" == "$new_version" ]]; then
            version=$new_version
        fi
        git config --global user.name 'Snapcrafters Bot'
        git config --global user.email 'merlijn.sebrechts+snapcrafters-bot@gmail.com'
        if [[ -n "${version:-}" ]]; then
            git commit -am "chore: bump ${snap_name} to version ${version}"
        else
            git commit -am "chore: bump ${snap_name} dependencies"
        fi
        git push

snapcrafters/ffmpeg-2404-sdk/.github/workflows/update-sdk-snap.yml
- name: Sync version with upstream
  uses: snapcrafters/ci/sync-version@main
  with:
    token: ${{ secrets.SNAPCRAFTERS_BOT_COMMIT }}
    branch: '2204'
    update-script: |
      NV_CODEC_HEADERS_VERSION=$(git ls-remote --refs --sort='v:refname' --tags https://git.videolan.org/git/ffmpeg/nv-codec-headers.git     | tail --lines=1 | cut --delimiter='/' --fields=3)
      yq -i ".parts.nv-codec-headers.source-tag = \"$NV_CODEC_HEADERS_VERSION\"" ffmpeg-2204-sdk/snapcraft.yaml
      SRT_VERSION=$(git -c 'versionsort.suffix=-' ls-remote --refs --sort='v:refname' --tags https://github.com/Haivision/srt.git | tail --lines=1 | cut --delimiter='/' --fields=3)
      yq -i ".parts.srt.source-tag = \"$SRT_VERSION\"" ffmpeg-2204-sdk/snapcraft.yaml
      AVISYNTH_PLUS_VERSION=$(git -c 'versionsort.suffix=-' ls-remote --refs --sort='v:refname' --tags https://github.com/AviSynth/AviSynthPlus.git | tail --lines=1 | cut --delimiter='/' --fields=3)
      yq -i ".parts.avisynth-plus.source-tag = \"$AVISYNTH_PLUS_VERSION\"" ffmpeg-2204-sdk/snapcraft.yaml
      DAV1D_VERSION=$(git -c 'versionsort.suffix=-' ls-remote --refs --sort='v:refname' --tags https://code.videolan.org/videolan/dav1d.git | tail --lines=1 | cut --delimiter='/' --fields=3)
      yq -i ".parts.dav1d.source-tag = \"$DAV1D_VERSION\"" ffmpeg-2204-sdk/snapcraft.yaml
      ZIMG_VERSION=$(git -c 'versionsort.suffix=-' ls-remote --refs --sort='v:refname' --tags https://github.com/sekrit-twc/zimg.git | tail --lines=1 | cut --delimiter='/' --fields=3)
      yq -i ".parts.zimg.source-tag = \"$ZIMG_VERSION\"" ffmpeg-2204-sdk/snapcraft.yaml
      FFMPEG_VERSION=$(git -c 'versionsort.suffix=-' ls-remote --refs --sort='v:refname' --heads https://git.videolan.org/git/ffmpeg.git | tail --lines=1 | cut --delimiter='/' --fields=3,4)
      yq -i ".parts.ffmpeg.source-branch = \"$FFMPEG_VERSION\"" ffmpeg-2204-sdk/snapcraft.yaml
      yq -i ".version=\"$FFMPEG_VERSION\"" ffmpeg-2204-sdk/snapcraft.yaml
      yq -i ".version=\"$FFMPEG_VERSION\"" ffmpeg-2204/snapcraft.yaml